m255
K3
13
cModel Technology
dC:\Users\user\CESE\clp\clp_vhdl_guide\12_countNb\simulation
Ecountbcd
Z0 w1744085780
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\user\CESE\clp\clp_vhdl_guide\15_countBCD\simulation
Z5 8C:/Users/user/CESE/clp/clp_vhdl_guide/15_countBCD/src/countBCD.vhd
Z6 FC:/Users/user/CESE/clp/clp_vhdl_guide/15_countBCD/src/countBCD.vhd
l0
L7
V2Z3YS8TS3MPOM_9L3U]QI1
Z7 OV;C;10.1d;51
32
Z8 !s108 1744085789.111000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/user/CESE/clp/clp_vhdl_guide/15_countBCD/src/countBCD.vhd|
Z10 !s107 C:/Users/user/CESE/clp/clp_vhdl_guide/15_countBCD/src/countBCD.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 2469;e_aLT8K<d>Q[KSPB3
!i10b 1
Acountbcd_arq
R1
R2
R3
DEx4 work 8 countbcd 0 22 2Z3YS8TS3MPOM_9L3U]QI1
l27
L22
V1]ezGjL]>KF7YAZefL[hL2
!s100 _K^e`]?23k;g60WTS3M193
R7
32
R8
R9
R10
R11
R12
!i10b 1
Ecountbcd_tb
Z13 w1744085097
R1
R2
R3
R4
Z14 8C:/Users/user/CESE/clp/clp_vhdl_guide/15_countBCD/src/countBCD_tb.vhd
Z15 FC:/Users/user/CESE/clp/clp_vhdl_guide/15_countBCD/src/countBCD_tb.vhd
l0
L8
VeXN[0O<bNR8<b5X_enXXR1
!s100 mPa;]8^CZ?8X7`F5GP^8F0
R7
32
!i10b 1
Z16 !s108 1744085789.201000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/user/CESE/clp/clp_vhdl_guide/15_countBCD/src/countBCD_tb.vhd|
Z18 !s107 C:/Users/user/CESE/clp/clp_vhdl_guide/15_countBCD/src/countBCD_tb.vhd|
R11
R12
Acountbcd_tb_arq
R1
R2
R3
Z19 DEx4 work 11 countbcd_tb 0 22 eXN[0O<bNR8<b5X_enXXR1
l37
L12
Z20 VL<V_hGe_F]Ic]1Ug=`SHW2
Z21 !s100 W;VMVKiMOL2=ZRMPz<kQC3
R7
32
!i10b 1
R16
R17
R18
R11
R12
