m255
K3
13
cModel Technology
dC:\Users\user\CESE\clp\clp_vhdl_guide\15_countBCD\simulation
Egenena
Z0 w1744086933
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\user\CESE\clp\clp_vhdl_guide\17_genEna\simulation
Z5 8C:/Users/user/CESE/clp/clp_vhdl_guide/17_genEna/src/genEna.vhd
Z6 FC:/Users/user/CESE/clp/clp_vhdl_guide/17_genEna/src/genEna.vhd
l0
L6
V5?M<M0;LJzGCZAPP9_<AV3
Z7 OV;C;10.1d;51
32
Z8 !s108 1744087010.421000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/user/CESE/clp/clp_vhdl_guide/17_genEna/src/genEna.vhd|
Z10 !s107 C:/Users/user/CESE/clp/clp_vhdl_guide/17_genEna/src/genEna.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 5R[oz[UC<JEOfD24V<IZC3
!i10b 1
Agenena_arch
R1
R2
R3
DEx4 work 6 genena 0 22 5?M<M0;LJzGCZAPP9_<AV3
l21
L18
VNHkhZ5ngmV3k[[`LXD1^22
R7
32
R8
R9
R10
R11
R12
!s100 lc6WD8z:c3eC8DeDi=Fik2
!i10b 1
Egenena_tb
Z13 w1744086975
R1
R2
R3
R4
Z14 8C:/Users/user/CESE/clp/clp_vhdl_guide/17_genEna/src/genEna_tb.vhd
Z15 FC:/Users/user/CESE/clp/clp_vhdl_guide/17_genEna/src/genEna_tb.vhd
l0
L6
VXPPF8O^`7RU4LJ8f_iU>z0
!s100 ;>]Glh<;CHW66b[4dAV9E2
R7
32
!i10b 1
Z16 !s108 1744087010.515000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/user/CESE/clp/clp_vhdl_guide/17_genEna/src/genEna_tb.vhd|
Z18 !s107 C:/Users/user/CESE/clp/clp_vhdl_guide/17_genEna/src/genEna_tb.vhd|
R11
R12
Agenena_tb_arch
R1
R2
R3
DEx4 work 9 genena_tb 0 22 XPPF8O^`7RU4LJ8f_iU>z0
l28
L10
VeSFNBW@d_aG5]]MgkH3L:1
!s100 EVPoeXSl]VI?Pn^jhTV`f2
R7
32
!i10b 1
R16
R17
R18
R11
R12
