C:/Users/user/CESE/clp/clp_vhdl_guide/12_countNb/simulation/ffd.vhd {1 {vcom -work work -2002 -explicit C:/Users/user/CESE/clp/clp_vhdl_guide/12_countNb/simulation/ffd.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ffd
-- Compiling architecture ffd_arq of ffd

} {} {}} C:/Users/user/CESE/clp/clp_vhdl_guide/12_countNb/src/countNb.vhd {1 {vcom -work work -2002 -explicit C:/Users/user/CESE/clp/clp_vhdl_guide/12_countNb/src/countNb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity countNb
-- Compiling architecture countNb_arq of countNb

} {} {}}
