C:/Users/user/CESE/clp/clp_vhdl_guide/10_cont4b/simulation/ffd.vhd {1 {vcom -work work -2002 -explicit C:/Users/user/CESE/clp/clp_vhdl_guide/10_cont4b/simulation/ffd.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ffd
-- Compiling architecture ffd_arq of ffd

} {} {}} C:/Users/user/CESE/clp/clp_vhdl_guide/10_cont4b/src/cont4b.vhd {1 {vcom -work work -2002 -explicit C:/Users/user/CESE/clp/clp_vhdl_guide/10_cont4b/src/cont4b.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cont4b
-- Compiling architecture cont4b_arq of cont4b

} {} {}}
